# CoreMMO

./: .gitignore  README.md  dependency-reduced-pom.xml  jitpack.yml  pom.xml
.github/workflows/: release.yml
CoreMMO-API/: pom.xml
CoreMMO-API/src/main/java/br/com/ruasvivas/api/: CoreRegistry.java
CoreMMO-API/src/main/java/br/com/ruasvivas/api/dao/: GuildDAO.java  RegionDAO.java  UserDAO.java
CoreMMO-API/src/main/java/br/com/ruasvivas/api/database/: IDatabase.java  ITableManager.java
CoreMMO-API/src/main/java/br/com/ruasvivas/api/service/: CacheService.java  EconomyService.java  MobService.java  PermissionService.java  RegionService.java
CoreMMO-API/src/main/java/br/com/ruasvivas/api/skill/: Skill.java
CoreMMO-Common/: pom.xml
CoreMMO-Common/src/main/java/br/com/ruasvivas/common/model/: Guild.java  RPGClass.java  User.java
CoreMMO-Common/src/main/java/br/com/ruasvivas/common/model/region/: Region.java  RegionType.java
CoreMMO-Common/src/main/java/br/com/ruasvivas/common/util/: GameConstants.java
CoreMMO-Gameplay/: pom.xml
CoreMMO-Gameplay/src/main/java/br/com/ruasvivas/gameplay/: CorePlugin.java
CoreMMO-Gameplay/src/main/java/br/com/ruasvivas/gameplay/command/: BalanceCommand.java  ClassCommand.java  GiveRPGCommand.java  GrantCommand.java  GuildCommand.java  KickCommand.java  NPCCommand.java  PayCommand.java  RegionCommand.java  ReloadCommand.java  RevokeCommand.java  StatsCommand.java
CoreMMO-Gameplay/src/main/java/br/com/ruasvivas/gameplay/listener/: ChatListener.java  ClassMenuListener.java  CombatListener.java  DeathListener.java  InventoryListener.java  MobListener.java  NPCListener.java  PlayerConnectionListener.java  ProtectionListener.java  RegenListener.java  RestrictionListener.java  SelectionListener.java  SkillListener.java
CoreMMO-Gameplay/src/main/java/br/com/ruasvivas/gameplay/manager/: CacheManager.java  CooldownManager.java  DamageTrackerManager.java  EconomyManager.java  GuildManager.java  ItemGenerator.java  LootManager.java  MobManager.java  NPCManager.java  PermissionManager.java  RegionManager.java  SelectionManager.java  SkillManager.java
CoreMMO-Gameplay/src/main/java/br/com/ruasvivas/gameplay/manager/loot/: LootEntry.java
CoreMMO-Gameplay/src/main/java/br/com/ruasvivas/gameplay/npc/: NPC.java
CoreMMO-Gameplay/src/main/java/br/com/ruasvivas/gameplay/skill/: FireballSkill.java  HeavyStrikeSkill.java  PrecisionShotSkill.java
CoreMMO-Gameplay/src/main/java/br/com/ruasvivas/gameplay/task/: AutoSaveTask.java  RegenTask.java
CoreMMO-Gameplay/src/main/java/br/com/ruasvivas/gameplay/ui/: ClassSelectionMenu.java  ScoreboardManager.java
CoreMMO-Gameplay/src/main/java/br/com/ruasvivas/gameplay/util/: BukkitConstants.java  InventoryUtil.java  StatHelper.java
CoreMMO-Gameplay/src/main/resources/: config.yml  plugin.yml
CoreMMO-Infra/: pom.xml
CoreMMO-Infra/src/main/java/br/com/ruasvivas/infra/dao/: MariaDBGuildDAO.java  MariaDBRegionDAO.java  MariaDBUserDAO.java
CoreMMO-Infra/src/main/java/br/com/ruasvivas/infra/database/: HikariDatabaseProvider.java  MariaDBTableManager.java
src/main/java/br/com/ruasvivas/coreMMO/: CoreMMO.java
src/main/java/br/com/ruasvivas/coreMMO/banco/: GerenteBanco.java
src/main/java/br/com/ruasvivas/coreMMO/cache/: GerenteCooldowns.java  GerenteDados.java  GerenteGuilda.java
src/main/java/br/com/ruasvivas/coreMMO/comandos/: ComandoClasse.java  ComandoCurar.java  ComandoEspada.java  ComandoGuilda.java  ComandoPagar.java  ComandoSaldo.java
src/main/java/br/com/ruasvivas/coreMMO/dao/: GuildaDAO.java  JogadorDAO.java
src/main/java/br/com/ruasvivas/coreMMO/economia/: GerenteEconomia.java
src/main/java/br/com/ruasvivas/coreMMO/eventos/: BatalhaListener.java  CanalChatListener.java  ChatLegendario.java  EntradaJornada.java  HabilidadeListener.java  LoginListener.java  MenuClassesListener.java  SaidaJornada.java
src/main/java/br/com/ruasvivas/coreMMO/habilidades/: BolaDeFogo.java  GerenteHabilidades.java  GolpePesado.java  Habilidade.java  TiroPreciso.java
src/main/java/br/com/ruasvivas/coreMMO/menus/: MenuClasses.java
src/main/java/br/com/ruasvivas/coreMMO/model/: ClasseRPG.java  DadosJogador.java  Guilda.java
src/main/java/br/com/ruasvivas/coreMMO/npcs/: GerenteNPC.java  NPC.java  NPCListener.java
src/main/java/br/com/ruasvivas/coreMMO/placar/: GerentePlacar.java
src/main/java/br/com/ruasvivas/coreMMO/tasks/: AutoSaveTask.java  RegeneracaoTask.java
src/main/resources/: config.yml  plugin.yml
