<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.ruasvivas</groupId>
    <artifactId>CoreMMO-Parent</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    <name>CoreMMO Parent</name>

    <modules>
        <module>CoreMMO-API</module>
        <module>CoreMMO-Common</module>
        <module>CoreMMO-Infra</module>
        <module>CoreMMO-Gameplay</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <papermc.version>1.21.11-R0.1-SNAPSHOT</papermc.version>
        <mariadb.version>3.3.3</mariadb.version>
        <hikari.version>5.1.0</hikari.version>
    </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>${papermc.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.ruasvivas</groupId>
                <artifactId>CoreMMO-API</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.ruasvivas</groupId>
                <artifactId>CoreMMO-Common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.ruasvivas</groupId>
                <artifactId>CoreMMO-Infra</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>