<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.ruasvivas</groupId>
        <artifactId>CoreMMO-Parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>CoreMMO-API</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.com.ruasvivas</groupId>
            <artifactId>CoreMMO-Common</artifactId>
        </dependency>
    </dependencies>
</project>